<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NonAPI_Today</fullName>
    <columns>NAME</columns>
    <columns>Module__c</columns>
    <columns>Level__c</columns>
    <columns>AdditionalInformation__c</columns>
    <columns>Message__c</columns>
    <columns>Type__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>EndPoint__c</field>
        <operation>equals</operation>
    </filters>
    <filters>
        <field>CREATED_DATE</field>
        <operation>equals</operation>
        <value>TODAY</value>
    </filters>
    <label>NonAPI-Today</label>
    <language>en_US</language>
</ListView>
